1293  git remote add origin git-server.ops.softcom.local:/var/opt/ops-jenkins.git
 1297  git pull origin master
 1301  git remote remove origin
 1302  git remote add origin git-server.ops.softcom.local:/var/opt/clone-repo.git
 1303  git pull origin master

 1413  git push --set-upstream origin master
  1876  git push origin master

  2263  mkdir learnGit
   2264  cd learnGit/
   2265  git init .
   2266  ls -al
   2267  tree .git
   2268  history | grep clone
   2269  cd ..
   2270  git clone --bare learnGit learnGit.git
   2271  ls -al
   2272  mv learnGit.git /var/opt/
   2273  sudo mv learnGit.git /var/opt/
   2274  ls -al /var/opt/
   2275  mkdir /var/opt/git
   2276  sudo mkdir /var/opt/git
   2277  cd /var/opt/git




Lotto Numbers:
25-42-36-34-30-49
25-30-42-36-34-48
5-6-42-48-49-36
