Checkout this site for using pass
> http://www.tricksofthetrades.net/2015/07/04/notes-pass-unix-password-manager/
gpg file > /media/lngalame/Elements/<WORK>-Backup/<WORK>-gpg



NOTE NOTE NOTE

This is a sample tutorial on how to extract parts of a string seperated with some seperator


Example

number=1.2.3.4

echo ${number#*.} ==> 4
echo ${number%.*} ==> 1.2.3
echo ${number%%.*} ==> 1
echo ${number#*.}  ==> 2.3.4

Get the IP address of your System
>> ip route get 8.8.8.8 | awk 'NR==1 {print $NF}'
