Scripting:

In sed and awk, each instruction has two parts:
  A Pattern and a Procedure
  PATTERN: is a regular expression delimated with slashes ( / )
  PROCEDURE: specifies one or more actions to be performed.


Syntax:
  sed -f scriptfile inputfile

  awk ' instructions ' files
  awk -f script files

Using & to match String

echo "Leadel is a Boy" | sed 's/Leadel/(&)/'
Then above command will print (Leadel) is a Boy

echo "Leadel is a Boy" | sed 's/Leadel/(&) &/'
Output: (Leadel) Leadel is a Boy

Using \1 to keep part of the pattern

NOTE:
  \1 is the first remembered pattern
  \2 is the second remembered pattern

example:
  To keep the first word of a line, and delete the rest of the line, Mark the important
  part with parenthesis

sed 's/\([a-z)*\).*/\1/'
----------------------------------------------
Comment a line
	sed -i '^search_word/s/^/#/' filename
---------------------------------------------
Delete a word
	sed -i '/word_to_delete/d' filename
---------------------------------------------

